BEGIN TRANSACTION;
CREATE TABLE "voters" (
	`message_id`	INTEGER,
	`tuser_id`	INTEGER,
	`reaction_id`	INTEGER,
	PRIMARY KEY(message_id),
	FOREIGN KEY(`message_id`) REFERENCES "messages" ( `id` ),
	FOREIGN KEY(`reaction_id`) REFERENCES reactions ( `id` )
);
INSERT INTO `voters` VALUES (6,166656763,4);
INSERT INTO `voters` VALUES (7,166656763,1);
INSERT INTO `voters` VALUES (8,166656763,3);
INSERT INTO `voters` VALUES (9,166656763,1);
INSERT INTO `voters` VALUES (10,166656763,1);
INSERT INTO `voters` VALUES (11,166656763,1);
INSERT INTO `voters` VALUES (13,166656763,1);
INSERT INTO `voters` VALUES (14,166656763,1);
CREATE TABLE "users" (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`tuser_id`	INTEGER UNIQUE,
	`nickname`	TEXT,
	`fname`	TEXT,
	`lname`	INTEGER
);
INSERT INTO `users` VALUES (1,166656763,'yyyy7k','Yevhen','Kondrashyn');
INSERT INTO `users` VALUES (28,238344626,'dquakist','Igor','Kondrashyn');
CREATE TABLE `reactions` (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`value`	INTEGER,
	`description`	INTEGER
);
INSERT INTO `reactions` VALUES (1,128077,'test128077');
INSERT INTO `reactions` VALUES (2,128293,'test128293');
INSERT INTO `reactions` VALUES (3,128078,'test128078');
INSERT INTO `reactions` VALUES (4,128092,'test128092');
CREATE TABLE "rates" (
	`message_id`	INTEGER,
	`reaction_id`	INTEGER,
	`result`	INTEGER,
	FOREIGN KEY(`message_id`) REFERENCES "messages"(`id`)
	FOREIGN KEY(`reaction_id`) REFERENCES reactions(`id`)
);
INSERT INTO `rates` VALUES (5,1,57);
INSERT INTO `rates` VALUES (5,1,57);
INSERT INTO `rates` VALUES (5,1,57);
INSERT INTO `rates` VALUES (5,1,57);
INSERT INTO `rates` VALUES (5,1,57);
INSERT INTO `rates` VALUES (5,1,57);
INSERT INTO `rates` VALUES (5,1,57);
INSERT INTO `rates` VALUES (5,1,57);
INSERT INTO `rates` VALUES (5,1,57);
INSERT INTO `rates` VALUES (5,1,57);
INSERT INTO `rates` VALUES (6,1,57);
INSERT INTO `rates` VALUES (6,1,57);
INSERT INTO `rates` VALUES (6,2,57);
INSERT INTO `rates` VALUES (6,2,57);
INSERT INTO `rates` VALUES (6,3,1);
INSERT INTO `rates` VALUES (6,3,1);
INSERT INTO `rates` VALUES (6,3,1);
INSERT INTO `rates` VALUES (6,1,1);
INSERT INTO `rates` VALUES (6,2,1);
INSERT INTO `rates` VALUES (6,3,1);
INSERT INTO `rates` VALUES (6,4,11);
INSERT INTO `rates` VALUES (6,4,11);
INSERT INTO `rates` VALUES (6,4,11);
INSERT INTO `rates` VALUES (7,1,16);
INSERT INTO `rates` VALUES (7,3,1);
INSERT INTO `rates` VALUES (7,4,5);
INSERT INTO `rates` VALUES (7,2,9);
INSERT INTO `rates` VALUES (8,3,2);
INSERT INTO `rates` VALUES (9,1,1);
INSERT INTO `rates` VALUES (10,1,1);
INSERT INTO `rates` VALUES (11,1,5);
INSERT INTO `rates` VALUES (13,1,5);
INSERT INTO `rates` VALUES (14,1,6);
CREATE TABLE "messages" (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`tmsg_id`	INTEGER,
	`chat_id`	INTEGER,
	`user_id`	INTEGER,
	`forwarded_from_id`	INTEGER,
	FOREIGN KEY(`chat_id`) REFERENCES "chats" ( `id` ),
	FOREIGN KEY(`user_id`) REFERENCES users ( `id` )
);
INSERT INTO `messages` VALUES (1,3471,1,1,NULL);
INSERT INTO `messages` VALUES (2,3473,1,1,NULL);
INSERT INTO `messages` VALUES (3,3477,1,1,NULL);
INSERT INTO `messages` VALUES (4,3482,1,NULL,NULL);
INSERT INTO `messages` VALUES (5,3487,1,1,NULL);
INSERT INTO `messages` VALUES (6,3489,1,1,NULL);
INSERT INTO `messages` VALUES (7,3491,1,1,NULL);
INSERT INTO `messages` VALUES (8,3493,1,1,NULL);
INSERT INTO `messages` VALUES (9,3495,1,1,NULL);
INSERT INTO `messages` VALUES (10,3537,1,1,NULL);
INSERT INTO `messages` VALUES (11,3539,1,1,NULL);
INSERT INTO `messages` VALUES (12,3541,1,1,NULL);
INSERT INTO `messages` VALUES (13,3543,1,1,NULL);
INSERT INTO `messages` VALUES (14,3545,1,1,NULL);
INSERT INTO `messages` VALUES (15,3549,1,1,NULL);
INSERT INTO `messages` VALUES (16,3717,1,1,NULL);
INSERT INTO `messages` VALUES (17,4219,NULL,1,NULL);
INSERT INTO `messages` VALUES (18,4220,NULL,1,NULL);
INSERT INTO `messages` VALUES (19,4221,NULL,1,NULL);
INSERT INTO `messages` VALUES (20,4222,NULL,28,NULL);
INSERT INTO `messages` VALUES (21,4223,NULL,1,NULL);
INSERT INTO `messages` VALUES (22,4229,1,1,NULL);
CREATE TABLE "chats" (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`tchat_id`	INTEGER,
	`name`	TEXT,
	`nickname`	TEXT,
	`description`	TEXT
);
INSERT INTO `chats` VALUES (1,-146733825,'111',NULL,NULL);
COMMIT;
